{
  "manifest_version": 3,
  "name": "YouTube Live List",
  "description": "Create a custom popup list of live and scheduled YouTube streams.",
  "version": "0.2.0",
  "permissions": [
    "alarms",
    "storage"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "YouTube Live List",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://i.ytimg.com/*",
    "https://yt3.ggpht.com/*"
  ]
}
